NEXT_PUBLIC_CONTENTFUL_ACCESS_KEY = 'roj6hwbm3ph4'
NEXT_PUBLIC_CONTENTFUL_SPACE_ID = 'mwQEMS-a5myQ-OF1_th6uVJ-PVL0coZYYOXJn2TnMjw'
 
NEXT_PUBLIC_SUPABASE_URL = 'https://mapdbsccautrydobqxvs.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcGRic2NjYXV0cnlkb2JxeHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MzI4OTIsImV4cCI6MjAzMDMwODg5Mn0.6DVrJ_6Zz9C2gHk4w-xxTyzvLZ1BnhLrZ2kGL0DmAcI'
